{
  "name": "nlwrocketq",
  "version": "1.0.0",
  "description": "Projeto desenvolvido para gerenciar perguntas anonimas de usuarios, direcionadas ao dono da pagina. Projeto desenvolvido na semana NLW da Rocketseat na missao discover",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon .",
    "init-db": "node src/db/init.js"
  },
  "keywords": [],
  "author": "Paulo Junior",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "loader": "^2.1.1",
    "rum": "^7.0.0",
    "sqlite": "^4.0.23",
    "sqlite3": "^5.0.2",
    "start": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
